############UNTUK di WEB Refresh#############

function ggku() {
  const url = "https://da5c-114-124-208-58.ngrok-free.app/";

  try {
    const options = {
      method: 'GET',  // Ganti dengan metode yang sesuai
      headers: {
        'ngrok-skip-browser-warning': 'true'
      }
    };
    
    const res = UrlFetchApp.fetch(url, options);
    
    const dataT = res.getContentText();
    const data = JSON.parse(dataT);
    
    const result = data.map(p => {
      return [p["hari"], p["peristiwa"], p["negara"], p["keterangan"], p["aktual"], p["prakiraan"], p["sebelumnya"], p["dampak"]];
    });
    
    Logger.log(url);
    return result;
  } catch (err) {
    console.error(err);
  }
}



########### ISI untuk di refresh webnya #################
{
  peristiwa: "udin",
  negara: "string",
  keterangan: "",
  aktual: "",
  prakiraan:"",
  sebelumnya:"",
  dampak:""
}


###########untuk di spreadsheadnya#############

function gg(){
const url = "http://127.0.0.1:8000/udin"

const res = UrlFetchApp.fetch(url)

const dataT = res.getContentText()

const data = JSON.parse(dataT)

const result = data.map(p => {
return [p["hari"],p["peristiwa"],p["negara"],p["keterangan"],p["aktual"],p["prakiraan"],p["sebelumnya"],p["dampak"]] })

return result
}

#############refres page###########
https://chrome.google.com/webstore/detail/easy-auto-refresh/aabcgdmkeabbnleenpncegpcngjpnjkc/related

###########script inject #############
https://chrome.google.com/webstore/detail/code-injector/edkcmfocepnifkbnbkmlcmegedeikdeb/related

###########untuk menjalankan servernya#############
uvicorn main:app  --reload --host 0.0.0.0 --port 8000
